calls       45, time   0,00 sec 90
calls       45, time   0,00 sec 91
calls       45, time   0,00 sec 92
calls       45, time   0,01 sec 97
calls       45, time   0,01 sec 98
calls       45, time   0,01 sec 99
calls     1215, time   0,01 sec 100
calls       45, time   0,00 sec 101
calls       45, time   0,00 sec 102
calls       45, time   0,00 sec 103
calls       45, time   0,00 sec 104
calls       45, time   0,00 sec 105
calls       45, time   0,00 sec 106
calls       45, time   0,00 sec 107
calls       45, time   0,00 sec 108
calls       45, time   0,00 sec 109
calls       45, time   0,00 sec 110
calls       45, time   0,00 sec 111
calls       45, time   0,00 sec 112
calls       45, time   0,00 sec 113
calls       45, time   0,00 sec 114
calls       45, time   0,00 sec 115
calls       45, time   0,00 sec 116
calls       45, time   0,00 sec 117
calls       45, time   0,00 sec 118
calls       45, time   0,00 sec 119
calls       45, time   0,00 sec 120
calls       45, time   0,00 sec 121
calls       45, time   0,00 sec 122
calls       45, time   0,00 sec 123
calls       45, time   0,00 sec 124
calls       45, time   0,00 sec 125
calls       45, time   0,00 sec 126
calls       45, time   0,00 sec 127
calls       45, time   0,00 sec 151
calls       45, time   0,00 sec 152
calls       45, time   0,00 sec 153
calls       45, time   0,00 sec 155
calls       45, time   0,00 sec 156
calls       45, time   0,00 sec 157
calls       45, time   0,00 sec 163
calls       45, time   0,00 sec 164
calls       45, time   0,00 sec 165
calls      405, time   0,00 sec 300
calls      261, time   0,00 sec 301
calls      393, time   0,00 sec 302
calls       15, time   0,00 sec AdFront3::GetLocals
calls        7, time   0,00 sec Adfront3::RebuildInternal D
calls        7, time   0,00 sec Adfront3::RebuildInternal C
calls        7, time   0,00 sec Adfront3::RebuildInternal B
calls        7, time   0,00 sec Adfront3::RebuildInternal A
calls       45, time   0,00 sec Meshing3::GenerateMesh d
calls       45, time   0,01 sec Meshing3::GenerateMesh c
calls        0, time   0,00 sec Meshing3::GenerateMesh b
calls       15, time   0,00 sec Meshing3::GenerateMesh a
calls        1, time   0,01 sec Meshing3::GenerateMesh
calls        8, time   0,00 sec Mesh::FindOpenElements E
calls        8, time   0,00 sec Mesh::FindOpenElements D
calls        8, time   0,01 sec Mesh::FindOpenElements C
calls        8, time   0,00 sec Mesh::FindOpenElements B
calls        8, time   0,00 sec Mesh::FindOpenElements A
calls        8, time   0,02 sec Mesh::FindOpenElements
calls      198, time   0,28 sec MeshSmoothing 2D
calls      396, time   0,00 sec GetSurfaceElementsOfFace
calls      198, time   0,10 sec EdgeSwapping 2D
calls        1, time   5,86 sec total CPU time
